<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scanner</title>
</head>
<body>
    <script src="/html5-qrcode.min.js"></script>
    <div style="width: 500px" id="reader"></div>
    <script>
        function onScanSuccess(decodedText, decodedResult) 
        {
            // Handle on success condition with the decoded text or result.
            console.log(`Scan result: ${decodedText}`, decodedResult);
        }

        var html5QrcodeScanner = new Html5QrcodeScanner(
	    "reader", { fps: 100, qrbox: 250 });
        html5QrcodeScanner.render(onScanSuccess);

        var html5QrcodeScanner = new Html5QrcodeScanner(
        "reader", { fps: 10, qrbox: 250 });
        
        function onScanSuccess(decodedText, decodedResult) {
        // Handle on success condition with the decoded text or result.
        console.log(`Scan result: ${decodedText}`, decodedResult);
        // ...
        // html5QrcodeScanner.clear();
        window.location.href = 'http://www.google.com';
        // ^ this will stop the scanner (video feed) and clear the scan area.
}

html5QrcodeScanner.render(onScanSuccess);
    </script>
    
</body>
</html>